<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mine</title>
    <link rel="stylesheet" href="css/mine.css">
    <link rel="stylesheet" href="css/public.css">
    <script src="js/rem.js"></script>
</head>
<body>
    <header>
        <section id="head">
            <span class="mine">我的</span>
            <span class="icon mine icon1">&#xe66e;</span>
            <span class="icon mine icon1">&#xe691;</span>

            <div class="info">
                <span class="icon icon2">&#xe692;</span>
                <p>86******82</p>
                <p class="shouji"><span class="icon icon3">&#xe693;</span> 157****4569</p>
                <span class="icon icon4">&#xe64d;</span>
            </div>
        </section>
    </header>
    <main>
        <section id="main">
            <div class="top">
                <div class="top_item">
                    <span class="icon">0.00元</span>
                    <span>钱包</span>
                </div>
                <div class="top_item">
                    <span class="icon">1.50元</span>
                    <span>红包</span>
                </div>
                <div class="top_item">
                    <span class="icon">0.00</span>
                    <span>金币</span>
                </div>
            </div>
            <div class="mid">
                <div class="mid_item">
                    <span class="icon icon1">&#xe6ee;</span>
                    <span>收货地址</span>

                </div>
                <div class="mid_item">
                    <span class="icon icon3">&#xe690;</span>
                    <span>我的收藏</span>

                </div>

                <div class="mid_item">
                    <span class="icon icon1">&#xe6c0;</span>
                    <span>推荐有奖</span>
                    <span class="beizhu">5元现金拿不停</span>
                </div>
                <div class="mid_item">
                    <span class="icon icon2">&#xe6f3;</span>
                    <span>金币商城</span>
                    <span class="beizhu">5元现金拿不停</span>
                </div>
                <div class="mid_item">
                    <span class="icon icon3">&#xe6a4;</span>
                    <span>饿了么联名卡</span>
                    <span class="beizhu">5元现金拿不停</span>
                </div>
                <div class="mid_item">
                    <span class="icon icon4">&#xe6a3;</span>
                    <span>我要借款</span>
                    <span class="beizhu">5元现金拿不停</span>
                </div>
                <div class="mid_item">
                    <span class="icon icon5">&#xe6ed;</span>
                    <span>玩游戏领红包</span>
                    <span class="beizhu">5元现金拿不停</span>
                </div>
                <div class="mid_item">
                    <span class="icon icon6">&#xe72d;</span>
                    <span>免费流量</span>
                    <span class="beizhu">5元现金拿不停</span>
                </div>
                <div class="mid_item">
                    <span class="icon icon6">&#xe6f0;</span>
                    <span>饿公益</span>
                    <span class="beizhu">5元现金拿不停</span>
                </div>

                <div class="mid_item">
                    <span class="icon icon6">&#xe6c9;</span>
                    <span>我的客服</span>
                </div>
                <div class="mid_item">
                    <span class="icon icon6">&#xe6ec;</span>
                    <span>欢迎评分</span>
                </div>
                <div class="mid_item">
                    <span class="icon icon6">&#xe6a6;</span>
                    <span>加盟合作</span>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="foot">
            <span class="icon icon1">&#xe722;</span>
            <span class="icon">&#xe746;</span>
            <span class="icon">&#xe682;</span>
            <span class="icon icon2">&#xe679;</span>
            <span class="name name1"><a href="shouye.html">外卖</a></span>
            <span class="name"><a href="discover.html">发现</a></span>
            <span class="name"><a href="order.html">订单</a></span>
            <span class="name name2">我的</span>
        </section>
    </footer>
</body>
</html>